{
  "name": "coinlauncher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local dashboard for launching a single-owner SPL token on Solana (devnet by default, mainnet gated behind explicit confirmation).",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "cli": "node src/cli.js",
    "wallet:new": "node src/wallet-setup.js new",
    "wallet:airdrop": "node src/wallet-setup.js airdrop",
    "wallet:balance": "node src/wallet-setup.js balance"
  },
  "dependencies": {
    "@irys/upload": "^0.0.15",
    "@irys/upload-solana": "^0.1.8",
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@metaplex-foundation/umi": "^0.9.2",
    "@metaplex-foundation/umi-bundle-defaults": "^0.9.2",
    "@metaplex-foundation/umi-web3js-adapters": "^0.9.2",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.95.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^2.0.0",
    "qrcode": "^1.5.4"
  }
}
